<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 6</title>
  <!--Libraries-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
  <link href="styles.css" type="text/css" rel="Stylesheet"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="home">
    <header>
      <div class="container">
        <div id="header-logo-mobile" class="top-gym-logo">
          <a href="#">top<br/>Gym</a>
        </div>

        <nav>
          <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li id="header-logo" class="top-gym-logo">
              <a href="#">top<br/>Gym</a>
            </li>
            <li><a href="#">Trainers</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <button id="search"><span class="fa fa-search"></span></button>
            </li>
          </ul>
        </nav>

        <button id="hamburger-menu">
          <span class="strip"></span>
          <span class="strip"></span>
          <span class="strip"></span>
        </button>
      </div>
    </header>

    <div id="home-slider">
      <div class="home-slide-item" style="background-image:url('images/slider1.jpg');">
        <div class="home-slider-text">
          <h2>Exercise</h2>
          <button>About Us</button>
        </div>
      </div>

      <div class="home-slide-item" style="background-image:url('images/slider2.jpg');">
        <div class="home-slider-text">
          <h2>Be Healthy</h2>
          <button>About Us</button>
        </div>
      </div>

      <div class="home-slide-item" style="background-image:url('images/slider3.jpg');">
        <div class="home-slider-text">
          <h2>Stay Fit</h2>
          <button>About Us</button>
        </div>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="flex container">
      <div class="box">
        <img src="images/feature1.jpg" alt="cas" />
        <div class="feature-info-container">
          <div class="icon">
            <img src="images/icon1.png" alt="trofej" />
          </div>
          <h4>Amazing Setting</h4>
          <p>Our Gym contains a range of fitness equipment, from free weights, cardio machines, resistance machines and functional items.</p>
        </div>
      </div>

      <div class="box">
        <img src="images/feature2.jpg" alt="coek" />
        <div class="feature-info-container">
          <div class="icon">
            <img src="images/icon2.png" alt="teg" />
          </div>
          <h4>Best Trainers</h4>
          <p>Our employees are certified, profesional, and have lots of experiance dealing with newcomers and experianced lifters.</p>
        </div>
      </div>

      <div class="box">
        <img src="images/feature3.jpg" alt="treba" />
        <div class="feature-info-container">
          <div class="icon">
            <img src="images/icon3.png" alt="sejk" />
          </div>
          <h4>Diet Plans</h4>
          <p>We provide costumized diet plans for a veriety of outcomes. There is no need to measure calories and grams, we do that for You.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <h3>Services</h3>
    <div class="flex container">
      <div class="box">
        <img src="images/lopta.png" alt="lopta" />
        <h4>Pilates</h4>
        <p>Pilates is a method of exercise that consists of low-impact flexibility and muscular strength and endurance movements.</p>
      </div>

      <div class="box">
        <img src="images/tegovi.png" alt="tegovi" />
        <h4>Lifting</h4>
        <p>Our Facilities posses a veriety of weights. The best equipment you can find is right here.</p>
      </div>

      <div class="box">
        <img src="images/sat.png" alt="sat" />
        <h4>Yoga</h4>
        <p>Scheduled yoga classes for all members. We also provide a free mat for you to expercise and practise at home.</p>
      </div>

      <div class="box">
        <img src="images/sluse.png" alt="sluse" />
        <h4>Cycling</h4>
        <p>Train your endurance, strength, and agility wit high intensity. Sign up for our scheduled cycling classes our use machines in our gyms. </p>
      </div>
    </div>
    

    <button>See All Services</button>

  </section>

    <section id="trainers">
        <h5>The Best</h5>
        <h3>Trainers</h3>
        <div class="flex">
            <div class="trainer-item">
            <img src="images/trener1.jpg" alt="Amanda nunes" />
            <h4>Amanda Nunes</h4>
            <p>Aerobics Instructor</p>
            </div>

            <div class="trainer-item">
            <img src="images/trener2.jpg" alt="Lyoto machida" />
            <h4>lyoto Machida</h4>
            <p>Pilates Instructor</p>
            </div>

            <div class="trainer-item">
            <img src="images/trener3.jpg" alt="Anderson silva" />
            <h4>Anderson Silva</h4>
            <p>Strength Training Coach</p>
            </div>
        
        </div>
  </section>

    <footer>
      <div class="flex">
          <small>Project 6 / Fitness Website</small>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Classes</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Trainers</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
  </footer> 
  
  <div id="search-container">
    <span id="search-container-hide" class="fa fa-times"></span>
    <h3>Search</h3>
    <div class="search-container-input">
      <input type="text" name="search" placeholder="Search this site" />
      <button>Search</button>
    </div>
  </div>

  <script src="index.js"></script>

</body>
</html>